<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{77f318b5-ec5b-42cf-9b42-7d01f4a4d3a0}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\lswRichTextEditors.Server\lswRichTextEditors.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ckeditor\adapters\jquery.js" />
    <Content Include="ckeditor\build-config.js" />
    <Content Include="ckeditor\ckeditor.js" />
    <Content Include="ckeditor\ckeditor.min_v1.js" />
    <Content Include="ckeditor\ckeditor_v1.js" />
    <Content Include="ckeditor\config.js" />
    <Content Include="ckeditor\contents.css" />
    <Content Include="ckeditor\lang\en.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="ckeditor\plugins\icons.png" />
    <Content Include="ckeditor\plugins\icons_hidpi.png" />
    <Content Include="ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="ckeditor\plugins\image\images\noimage.png" />
    <Content Include="ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="ckeditor\plugins\link\images\anchor.png" />
    <Content Include="ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="ckeditor\plugins\preview\preview.html" />
    <Content Include="ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="ckeditor\plugins\scayt\README.md" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="ckeditor\plugins\wsc\README.md" />
    <Content Include="ckeditor\skins\moono\dialog.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="ckeditor\skins\moono\editor.css" />
    <Content Include="ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="ckeditor\skins\moono\editor_ie.css" />
    <Content Include="ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="ckeditor\skins\moono\icons.png" />
    <Content Include="ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="ckeditor\skins\moono\images\arrow.png" />
    <Content Include="ckeditor\skins\moono\images\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="ckeditor\skins\moono\images\lock.png" />
    <Content Include="ckeditor\skins\moono\images\refresh.png" />
    <Content Include="ckeditor\skins\moono\readme.md" />
    <Content Include="ckeditor\styles.js" />
    <Content Include="Content\dark-theme-2.5.0.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\Kendo\Default\editor.png" />
    <Content Include="Content\Kendo\Default\imagebrowser.png" />
    <Content Include="Content\Kendo\Default\indeterminate.gif" />
    <Content Include="Content\Kendo\Default\loading-image.gif" />
    <Content Include="Content\Kendo\Default\loading.gif" />
    <Content Include="Content\Kendo\Default\loading_2x.gif" />
    <Content Include="Content\Kendo\Default\markers.png" />
    <Content Include="Content\Kendo\Default\markers_2x.png" />
    <Content Include="Content\Kendo\Default\slider-h.gif" />
    <Content Include="Content\Kendo\Default\slider-v.gif" />
    <Content Include="Content\Kendo\Default\sprite.png" />
    <Content Include="Content\Kendo\Default\sprite_2x.png" />
    <Content Include="Content\Kendo\images\back.png" />
    <Content Include="Content\Kendo\images\kendoui.ttf" />
    <Content Include="Content\Kendo\images\kendoui.woff" />
    <Content Include="Content\Kendo\images\wp8_icons.png" />
    <Content Include="Content\Kendo\images\wp8_inverseicons.png" />
    <Content Include="Content\Kendo\kendo.common.min.css" />
    <Content Include="Content\Kendo\kendo.default.min.css" />
    <Content Include="Content\Kendo\textures\brushed-metal.png" />
    <Content Include="Content\Kendo\textures\dots1.png" />
    <Content Include="Content\Kendo\textures\dots10.png" />
    <Content Include="Content\Kendo\textures\dots11.png" />
    <Content Include="Content\Kendo\textures\dots12.png" />
    <Content Include="Content\Kendo\textures\dots13.png" />
    <Content Include="Content\Kendo\textures\dots2.png" />
    <Content Include="Content\Kendo\textures\dots3.png" />
    <Content Include="Content\Kendo\textures\dots4.png" />
    <Content Include="Content\Kendo\textures\dots5.png" />
    <Content Include="Content\Kendo\textures\dots6.png" />
    <Content Include="Content\Kendo\textures\dots7.png" />
    <Content Include="Content\Kendo\textures\dots8.png" />
    <Content Include="Content\Kendo\textures\dots9.png" />
    <Content Include="Content\Kendo\textures\glass-lighter.png" />
    <Content Include="Content\Kendo\textures\glass.png" />
    <Content Include="Content\Kendo\textures\highlight.png" />
    <Content Include="Content\Kendo\textures\hsv-gradient.png" />
    <Content Include="Content\Kendo\textures\hue.png" />
    <Content Include="Content\Kendo\textures\leather1.png" />
    <Content Include="Content\Kendo\textures\leather2.png" />
    <Content Include="Content\Kendo\textures\noise.png" />
    <Content Include="Content\Kendo\textures\stripe1.png" />
    <Content Include="Content\Kendo\textures\stripe2.png" />
    <Content Include="Content\Kendo\textures\stripe3.png" />
    <Content Include="Content\Kendo\textures\stripe4.png" />
    <Content Include="Content\Kendo\textures\stripe5.png" />
    <Content Include="Content\Kendo\textures\stripe6.png" />
    <Content Include="Content\Kendo\textures\transparency.png" />
    <Content Include="Content\Kendo\textures\transtexture.png" />
    <Content Include="Content\light-theme-2.5.0.css" />
    <Content Include="Content\msls-2.5.0.css" />
    <Content Include="Content\msls-2.5.0.min.css" />
    <Content Include="Content\msls-dark-2.5.0.css" />
    <Content Include="Content\msls-light-2.5.0.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\BrowseArticles.lsml.js">
      <DependentUpon>BrowseArticles.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ckEditor.lsml.js">
      <DependentUpon>ckEditor.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ckEditorJQuery.lsml.js">
      <DependentUpon>ckEditorJQuery.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\kendoUI.lsml.js">
      <DependentUpon>kendoUI.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\TinyMCE.lsml.js">
      <DependentUpon>TinyMCE.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\kendo.all.min.js" />
    <Content Include="Scripts\lswRichTextEditors.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.0-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.0.js" />
    <Content Include="Scripts\msls-2.5.0.min.js" />
    <Content Include="Scripts\tinymce\langs\readme.md" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\icons.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example\dialog.html" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Clipboard.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Utils.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\WordFilter.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\DomTextMatcher.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\CellSelection.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\TableGrid.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\address.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\article.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\aside.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\blockquote.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\div.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\dl.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\figure.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h1.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h2.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h3.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h4.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h5.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h6.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\hgroup.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ol.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\p.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\pre.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\section.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ul.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\readme.md" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.json" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.json" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\themes\modern\theme.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce\tinymce.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\lswRichTextEditors.Server\lswRichTextEditors.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\BrowseArticles.lsml" />
    <LightSwitchModel Include="Screens\ckEditor.lsml" />
    <LightSwitchModel Include="Screens\ckEditorJQuery.lsml" />
    <LightSwitchModel Include="Screens\kendoUI.lsml" />
    <LightSwitchModel Include="Screens\TinyMCE.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>